# SofarAndroidApp

./: .gitignore  README.md  my-release-key.keystore
SofarAndroidApp/SofarSounds/: build.gradle  build.gradle.orig
SofarAndroidApp/SofarSounds/src/main/: AndroidManifest.xml
SofarAndroidApp/SofarSounds/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
SofarAndroidApp/SofarSounds/src/main/res/drawable/: button.xml
SofarAndroidApp/SofarSounds/src/main/res/layout/: activity_attendance_confirmation.xml  activity_display_json.xml  activity_home_screen.xml  activity_intial.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_relive.xml  activity_rsvp.xml  activity_thank_you_attending.xml  activity_thank_you_coming.xml  activity_thank_you_not_attending.xml  activity_waitlist.xml  attend_request_dialog.xml  camera_fragment.xml  checked.xml  confirm_city_dialog.xml  custom_checkbox.xml  fan_artist_fragment.xml  fragment_attend.xml  fragment_attend_request.xml  fragment_done_register.xml  fragment_home.xml  fragment_intial.xml  fragment_my_shows.xml  fragment_profile.xml  fragment_video.xml  login_fragment.xml  main_fragment.xml  main_fragment.xml.orig  map_fragment.xml  map_list_fragment.xml  nearest_city_dialog.xml  register_fragment.xml  registration_errors_dialog.xml  show_list_item.xml  unchecked.xml
SofarAndroidApp/SofarSounds/src/main/res/menu/: attendance_confirmation.xml  display_json.xml  home_screen.xml  intial.xml  main.xml  profile.xml  register.xml  relive.xml  rsv.xml  thank_you_attending.xml  thank_you_not_attending.xml  (+1 more)
(+44 files in other folders)
