<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" android:alwaysDrawnWithCache="false">
    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:src="@drawable/member_login_bg"
        android:scaleType="centerCrop"
        android:baselineAlignBottom="true"
        android:adjustViewBounds="false"
        android:alpha="1" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/password"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button style="@style/black_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_marginTop="20dp"
        android:id="@+id/login_submit"
        android:textColor="#ffffff"
        android:alpha="100" />

</LinearLayout>
    </RelativeLayout>