buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('src/libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.guava:guava-collections:r03@jar'
    compile files('src/libs/Parse-1.5.0.jar')
}
